<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAT-Oe-K5j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiWindowModalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEY-7g-JeK">
                                <rect key="frame" x="50" y="168" width="113" height="30"/>
                                <state key="normal" title="showSemiModal"/>
                                <connections>
                                    <action selector="showSemiModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="si0-Bj-PyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-by-OaW">
                                <rect key="frame" x="148" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappppped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fek-5T-8zF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-SJ-pCf">
                                <rect key="frame" x="247" y="124" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="taaaaaap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBI-he-2tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AEY-7g-JeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LHK-v1-gzE"/>
                            <constraint firstItem="AEY-7g-JeK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="tt4-SK-1Hn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQR-lE-CP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Semi Modal Sample View Controller-->
        <scene sceneID="D30-RY-lZH">
            <objects>
                <viewController storyboardIdentifier="SemiModalSampleViewController" id="l5a-9S-VcQ" customClass="SemiModalSampleViewController" customModule="MultiWindowModalExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QR-Mb-dpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-O2-G66">
                                <rect key="frame" x="364" y="54" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButonTapped:" destination="l5a-9S-VcQ" eventType="touchUpInside" id="seV-ia-E1q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-z7-XWO">
                                <rect key="frame" x="172.5" y="67.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-cs-myU">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="773.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-6D-mfk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-Hs-EJS">
                                                <rect key="frame" x="166" y="123" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Sd9-FI-XC7"/>
                                            <constraint firstAttribute="width" constant="375" id="zfg-dN-pP3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AfG-6D-mfk" firstAttribute="top" secondItem="zzu-cs-myU" secondAttribute="top" id="XUn-kZ-hDY"/>
                                    <constraint firstAttribute="trailing" secondItem="AfG-6D-mfk" secondAttribute="trailing" id="oyu-sT-4Qy"/>
                                    <constraint firstAttribute="bottom" secondItem="AfG-6D-mfk" secondAttribute="bottom" id="s4y-qu-Qtj"/>
                                    <constraint firstItem="AfG-6D-mfk" firstAttribute="leading" secondItem="zzu-cs-myU" secondAttribute="leading" id="ywM-VY-y1o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zqq-O2-G66" firstAttribute="top" secondItem="Zvw-y6-I0i" secondAttribute="top" constant="10" id="4f6-tD-Frn"/>
                            <constraint firstItem="Zqq-O2-G66" firstAttribute="centerY" secondItem="JZG-z7-XWO" secondAttribute="centerY" id="8wH-6u-2u3"/>
                            <constraint firstItem="zzu-cs-myU" firstAttribute="top" secondItem="JZG-z7-XWO" secondAttribute="bottom" id="Dpk-Da-eJc"/>
                            <constraint firstItem="Zvw-y6-I0i" firstAttribute="trailing" secondItem="zzu-cs-myU" secondAttribute="trailing" id="FNk-iO-KOB"/>
                            <constraint firstItem="JZG-z7-XWO" firstAttribute="centerX" secondItem="9QR-Mb-dpB" secondAttribute="centerX" id="kgo-wI-S8m"/>
                            <constraint firstItem="Zvw-y6-I0i" firstAttribute="trailing" secondItem="Zqq-O2-G66" secondAttribute="trailing" constant="20" id="q8w-oL-iu3"/>
                            <constraint firstItem="Zvw-y6-I0i" firstAttribute="bottom" secondItem="zzu-cs-myU" secondAttribute="bottom" id="svd-C0-AYc"/>
                            <constraint firstItem="zzu-cs-myU" firstAttribute="leading" secondItem="Zvw-y6-I0i" secondAttribute="leading" id="taT-mc-T5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvw-y6-I0i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXG-8e-hFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcg-m1-N3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAT-Oe-K5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNt-k5-Hiy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PB4-7k-3dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWE-Q7-xdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
